*{
	margin: 0;
}
.background{
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(cover.jpg);
	background-size: cover;
	background-position: center;

}
.main{
	min-height: 90vh;
	min-width: 80%;

	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;

}
.container{
	box-shadow: 0px 20px 100px 0.5px rgba(255, 77, 255,.5);

	background-color:rgba(255,255,255,0.17);
	height: 350px;
	width: 300px;
	border-radius: 20px;
	animation: drop 4.5s ease;

}
.form-containor{
				background-color:rgba(255, 77, 255,0.17);
				box-shadow: 0 5px 15px rgba(0,0,0,.25);
				height: 400px;
				width: 300px;
				border-radius: 10px;
				text-align: center;
	
}
.form-title{

	font-family: 'Goldman', cursive;
	margin-bottom: 10px;
	
	font-size: 20px;
	font-style: bold;
	color: #47d147;
	

}
@keyframes drop{
	0%{
		opacity: 0;
		transform: translateY(-80px);

	}
	100%{
		opacity: 1;
		transform: translateY(0px);

	}
}
@keyframes slide {

	0%{
		opacity: 0;
		transform: translateX(100px);
	}
	70%{
		opacity: 1;
		transform: translateX(0px);
	}
	80%{
		opacity: 1;
		transform: translateY(40px);
	}
	90%{
		opacity: 1;
		transform: translateY(-40px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}

}
.space{
	height: 50px;
	width: 100px;
	
}
.hacker-pic{
	height: 260px;
	width: 300px;
	
}
.hacker-pic img {
	height: 250px;
	float: right;
	animation: slide 3s ease;
}

.form-containor img{
	height: 50px;

	
}
.head-bar{
	margin: auto;
	border: 1px solid;
	box-shadow: 0px 10px 70px 0.9px rgba(0, 172, 230,.5);
	width: 99.8%;
	height: 50px;
	
}
h1{
	font-family: 'Goldman', cursive;
	color:  #00ff00;
	text-shadow: 0px 5px 10px green;
}
